django
django-environ
djangorestframework
django-cors-headers
django-filter
django-autoslug
django-countries
django-phonenumber-field
phonenumbers
drf-yasg
Pillow
argon2-cffi
pytz
django-taggit


argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
cffi==1.16.0
Django==5.0.2
django-autoslug==1.9.9
django-cors-headers==4.3.1
django-countries==7.5.1
django-environ==0.11.2
django-filter==23.5
django-phonenumber-field==7.3.0
django-taggit==5.0.1
djangorestframework==3.14.0
drf-yasg==1.21.7
inflection==0.5.1
packaging==23.2
phonenumbers==8.13.30
pillow==10.2.0
pycparser==2.21
pytz==2024.1
PyYAML==6.0.1
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
